# Name convention:
#  * Do not consume entities directly, using <entities>Feed with pagination
#  * Single entitie can be consumed directly, e.g., conversation. Always query it by uuid
#  * Query (read), Mutation(write), Subscription(real-time push) are special types
# .  * Subscription can't fake here, using redux dispatch action to simulate

type PageInfo {
  endCursor: String @examples(values: ["Y3Vyc29yMw=="])
  hasNextPage: Boolean @examples(values: [true])
}

type Error {
  code: Int @examples(values: [100, 404])
  message: String @examples(values: ["You got an error"])
  detail: String @examples(values: ["details about this error, only show in dev mode"])
}

type Intention {
  name: String @fake(type:lorem, options:{loremSize:word})
  score: Int @examples(values: [19, 38])
}

type Action {
  source: String @examples(values: ["ai", "helper", "visitor"])
  name: String @fake(type:lorem, options:{loremSize:word})
  status: String @examples(values: ["done", "progress"])
}

type User {
  id: String @fake(type:uuid)
  name: String @fake(type:lorem, options:{loremSize:word})
  email: String @fake(type:email)
  avatar: String @fake(type:imageUrl)
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type Conversation {
  id: String @fake(type:uuid)
  visitor: String
  bot: String
  client: String
  status: String  @examples(values: ["online", "disconnected"])
  mode: String @examples(values: ["auto", "semi", "manual"])
  pinToTop: Boolean @examples(values: [true,false])
  intentions: [Intention]
  actions: [Action]
  messages: [Message]
  supports: [Support]
  # messages will be returned in a MessageFeed object wrapper
  messages(
    first: Int,
    after: String,
    last: Int,
    before: String
  ): MessagesConnection 
  token: String
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type Message {
  id: String @fake(type:uuid)
  text: String @fake(type:lorem, options:{loremSize:words})
  source: String @examples(values: ["ai", "helper", "visitor"])
  sourceId: String
  destination: String
  destinationId: String
  status: String @examples(values: ["sent", "sending"])
  bot: String
  client: String
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type MessagesConnection {
  totalCount: Int
  pageInfo: PageInfo!
  edges: [MessagesEdge]
}

type MessagesEdge {
  cursor: String! @examples(values: ["Y3Vyc29yMw=="])
  node: Message
}

type MessagesFeed {
   messages(
    first: Int,
    after: String,
    last: Int,
    before: String
  ): MessagesConnection 
}


type ConversationsConnection {
  totalCount: Int @examples(values: [2, 3, 5])
  pageInfo: PageInfo!
  edges: [ConversationsEdge ]
}

type ConversationsEdge {
  cursor: String! @examples(values: ["Y3Vyc29yMw=="])
  node: Conversation
}

type ConversationsFeed {
   conversations(
    first: Int,
    after: String,
    last: Int,
    before: String
  ): ConversationsConnection 
}

type NotificationsFeed {
   notifications(
    first: Int,
    after: String,
    last: Int,
    before: String,
    filter: [String]
  ): NotificationsConnection 
}

type NotificationsConnection {
  totalCount: Int @examples(values: [2, 3, 5])
  pageInfo: PageInfo!
  edges: [NotificationsEdge ]
}

type NotificationsEdge {
  cursor: String! @examples(values: ["Y3Vyc29yMw=="])
  node: Notification
}

type Notification {
  id: ID @fake(type:uuid)
  text: String  @fake(type:lorem, options:{loremSize:words})
  status: String @examples(values: ["unread", "read", "archived"])
  link: String @fake(type:url)
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}


type Bot {
  id: ID @fake(type:uuid)
  name: String @fake(type:word)
  token: String @fake(type:uuid)
  protocol: String  @examples(values: ["http", "https"])
  host: String @fake(type:url)
  mode: String @examples(values: ["auto", "semi", "manual"])
  client: String @fake(type:uuid)
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type BotsConnection {
  totalCount: Int
  pageInfo: PageInfo!
  edges: [BotsEdge]
}

type BotsEdge {
  cursor: String! @examples(values: ["Y3Vyc29yMw=="])
  node: Bot
}

type BotsFeed {
   bots(
    first: Int,
    after: String,
    last: Int,
    before: String
  ): BotsConnection 
}


type Knowledge {
  id: ID @fake(type:uuid)
  raw: String
  text: String
  bot: String
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type Support {
  id: ID @fake(type:uuid)
  text: String
  delay: Int
  conversation: String
  status: String @examples(values: ["expired", "ignored", "acive"])
  client: String
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type Plugin {
  id: ID @fake(type:uuid)
  type: String @examples(values: ["data", "action", "model"])
  name: String @fake(type:lorem, options:{loremSize:words})
  installed: Boolean @examples(values: [true,false])
  image: String @fake(type:imageUrl)
  description: String @fake(type:lorem, options:{loremSize:sentences})
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type PluginsConnection {
  totalCount: Int
  pageInfo: PageInfo!
  edges: [PluginsEdge]
}

type PluginsEdge {
  cursor: String! @examples(values: ["Y3Vyc29yMw=="])
  node: Plugin
}

type PluginsFeed {
   bots(
    first: Int,
    after: String,
    last: Int,
    before: String
  ):PluginsConnection 
}

# Messages in topbar
type UserMessage {
  id: ID @fake(type:uuid)
  type: String
  text: String
  icon: String @fake(type:imageUrl)
  source: String
  createdAt: String @fake(type:pastDate,options:{dateFormat:""})
  updatedAt: String @fake(type:pastDate,options:{dateFormat:""})
}

type Query {
  notificationsFeed(clientId: String): NotificationsFeed
  conversationsFeed(clientId: String, botId: String): ConversationsFeed
  conversation(conversationId: String): Conversation
  messagesFeed(conversationId: String): MessagesFeed
  botsFeed(clientId: String): BotsFeed
  pluginsFeed(conversationId: String): PluginsFeed
  messages(conversationId: String, clientId: String): [Message] #this will be removed
  bots(clientId: String): [Bot] #this will be removed
  knowledge(clientId: String, botId: String): Knowledge #this will be removed
}

type ConversationEvent {
  id: String @fake(type:uuid)
}

type ConversationEventFeed {
  # cursor specifies the place in the list where we left off
  cursor: String!
  
  # this is a chunk of messages to be returned
  events: [ConversationEvent]!
}

input MessageInput {
  text: String!
  conversationId: String!
}

type CreateMessageResponse  {
  error: Error
  message: Message
}

type Mutation {
  updateConversation(conversationId: String!): Conversation
  createMessage(input: MessageInput): CreateMessageResponse
  createBot(clientId: String!, name: String!, url: String!): Bot
  updateKnowledge(clientId: String!, botId:String!, text: String!): Knowledge
  updateConversationPinToTop(conversationId:String!,pinToTop:Boolean!): Conversation
  changeAccountPassword(clientId:String!):User
  closeAccount(clientId: String!): User
}

type Subscription {
  createConversation(clientId:String): Conversation
  updateConversation(clientId:String): Conversation
  createMessage(clientId:String): Message
  updateMessage(clientId:String): Message
  receiveSupport: String
  createSupport(conversationId:String): Support
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
